<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VoiceMan">
    <Position X="0.5" Y="4" Width="1.5" />
    <Members>
      <Method Name="~VoiceMan" Hidden="true" />
      <Method Name="derivedCreateNode" Hidden="true" />
      <Method Name="privGetInstance" Hidden="true" />
      <Method Name="VoiceMan" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABIAAAAQAAAAAEAAAAABhAAAAABIAEAAAAAAAAAIAAA=</HashCode>
      <FileName>Voice\VoiceMan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManBase">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIAAAIAFAAACgCgAAgAAIgQAUAAIAgAAABAAAAAAAAA=</HashCode>
      <FileName>Manager\ManBase.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ListBase" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAs=</HashCode>
      <FileName>Manager\ListBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLinkMan" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAAABgAAAAAABAACAAAAAAAAAAs=</HashCode>
      <FileName>Manager\DLinkMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLink" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAIAAQAAAAABAAIBBBAA=</HashCode>
      <FileName>Manager\DLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voice">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="~Voice" Hidden="true" />
      <Method Name="Clear" Hidden="true" />
      <Method Name="Compare" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="privInitSrcBuff" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="Voice" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEBEAgAAEAgAAAABAAQAAAIABiAABAAAg=</HashCode>
      <FileName>Voice\Voice.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pWave" />
      <Field Name="poBuff" />
      <Field Name="poSourceVoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wave" HideInheritanceLine="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="NAME_SIZE" Hidden="true" />
      <Field Name="strName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Wave::ID" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wave\Wave.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="DLink" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAApAAAAAAAgCAwAAEBWAAAAABiAAIAAgA=</HashCode>
      <FileName>Wave\Wave.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCallback" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Voice\VoiceCallback.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VoiceCallback_One" Collapsed="true">
    <Position X="1.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAAQAAAIAAAAAAEAAAAAAEAAEAghAEAAAA=</HashCode>
      <FileName>Voice\VoiceCallback_One.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCallback_Stitched" Collapsed="true">
    <Position X="3.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAgABACAAAQAAAJAIAAAAEAAAAAAEAAAggBAEAAAA=</HashCode>
      <FileName>Voice\VoiceCallback_Stitched.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="XAUDIO2_BUFFER_ALIAS" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>GAABBAQAAAAAAAIAABAAAAAAAAAAACCAAAAAAAAAAAA=</HashCode>
      <FileName>Voice\Voice.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IXAudio2SourceVoice" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEACACAAAAAAAAIACAkAAAAAAgQEIAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\um\xaudio2.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IXAudio2VoiceCallback" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAAQAAAIAAAAAAAAAAAAAEAAAAABAEAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\um\xaudio2.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>