 Volume in drive C is Windows
 Volume Serial Number is 3886-4F22

 Directory of C:\Users\HP\Desktop\School\keenan2023fall_gam575\student\rmicolic\PA6\Data

11/28/2023  02:39 AM    <DIR>          .
11/28/2023  02:39 AM    <DIR>          ..
11/27/2023  09:00 PM            10,684 2Bone.glb
11/27/2023  09:00 PM            10,684 BoneA.glb
11/27/2023  09:00 PM            10,684 BoneB.glb
11/27/2023  09:00 PM        16,823,226 bot.png
11/27/2023  09:00 PM         3,578,358 ChickenbotDiffuse.png
11/28/2023  02:39 AM        16,777,502 ChickenbotDiffuse.t.proto.azul
11/27/2023  09:00 PM         2,942,124 crate.glb
11/28/2023  02:39 AM             1,583 CubeMesh.m.proto.azul
11/27/2023  09:00 PM         3,778,304 die_left+mesh.glb
11/28/2023  02:39 AM           262,427 Duckweed.t.proto.azul
11/27/2023  09:00 PM           196,626 Duckweed.tga
11/28/2023  02:39 AM                 0 fooxx.txt
11/28/2023  02:39 AM             1,199 PyramidMesh.m.proto.azul
11/28/2023  02:39 AM           262,427 RedBrick.t.proto.azul
11/27/2023  09:00 PM           196,626 RedBrick.tga
11/28/2023  02:39 AM           262,427 Rocks.t.proto.azul
11/27/2023  09:00 PM           196,626 Rocks.tga
11/27/2023  09:00 PM         3,777,336 run+mesh.glb
11/27/2023  09:00 PM         3,777,052 sidestep_right+mesh.glb
11/28/2023  02:39 AM             6,561 SphereMesh.m.proto.azul
11/28/2023  02:39 AM           262,427 Stone.t.proto.azul
11/27/2023  09:00 PM           196,652 Stone.tga
11/27/2023  09:00 PM         3,779,808 walk_mesh.glb
11/27/2023  09:00 PM                 0 __Converted Assets__.txt
              24 File(s)     57,111,343 bytes
               2 Dir(s)  583,605,039,104 bytes free
